{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}